<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SignUp</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username">
        <br>

        <label for="">fname</label>
        <input type="text" id="fname" name="fname"><br>

        <label for="">lname</label>
        <input type="text" id="lname" name="lname">
        <br>

        <label for="">email</label>
        <input type="email" id="email" name="email">
        <br>

        <label for="">pass1</label>
        <input type="password" id="pass1" name="pass1">
        <br>

        <label for="">pass2</label>
        <input type="password" id="pass2" name="pass2">
        <br>

        <button type="submit">Signup</button>
    </form>
</body>
</html> -->
{% include 'header.html'%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 8px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
}
/* .container form{
  margin-top: 2px;
} */
</style>
</head>
<body>
<div class="container">
  <form action="" method="post">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="name..">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">
 
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email.."><br>

    <label for="pass1">pass1</label>
    <input type="password" id="pass1" name="pass1" placeholder="password.."><br>

    <label for="pass2">pass2</label>
    <input type="password" id="pass2" name="pass2" placeholder="confirm password.."><br>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
